<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>TicTacToe</title>
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <link rel="stylesheet" href="styles.css">
  <style>
  </style>
<script src="scripts.js" defer></script>
</head>

<body>
  <header class='menu'>
    <div class='mode-input'>
      <label for='mode'>Choose game mode:</label>
      <select id='mode' name='mode'>
        <option value='1'>One Player</option>
        <option value='2'>Two Player</option>
      </select>
    </div>

    <div class='player-area'>
      <div id='player-boxes'>
        <div class='two-player-input hidden-player-input'>
          <label for='player1'>Enter X player's name:</label>
          <input type='text' id='playerX' name='player1'>
        </div>
        <div class='two-player-input hidden-player-input'>
          <label for='player2'>Enter O player's name:</label>
          <input type='text' id='playerO' name='player2'>
        </div>
        <div class='one-player-input'>
          <label for='playerName'>Enter your name:</label>
          <input type='text' id='playerName' name='playerName'>
        </div>
        <div class='one-player-input'>
          <label for='XorO'>Choose your symbol:<label>
            <select id='XorO' name='XorO'>
              <option value='X'>X</option>
              <option value='O'>O</option>
            </select>
        </div>
      </div>
    </div>
    
    <div class='buttons'>
      <button type='button' onclick='gameBoard.startGame()'>Start</button>
      <button type='button' onclick='gameBoard.resetGame()'>Reset</button>
    </div>
    
  </header>
  
  
  <div class='board-container' id='myContainer'>
    <div class='boardCell' id='cell0'></div>
    <div class='boardCell' id='cell1'></div>
    <div class='boardCell' id='cell2'></div>
    <div class='boardCell' id='cell3'></div>
    <div class='boardCell' id='cell4'></div>
    <div class='boardCell' id='cell5'></div>
    <div class='boardCell' id='cell6'></div>
    <div class='boardCell' id='cell7'></div>
    <div class='boardCell' id='cell8'></div>
  </div>


  <div id="myModal" class="Modal is-hidden is-visuallyHidden">
    <!-- Modal content -->
    <div class="Modal-content">
      <span id="closeModal" class="Close">&times;</span>
      <p id='msg'></p>
    </div>
  </div>

</body>
</html> 